# mongodb-data-access

./: .gitignore  README.md  pom.xml
data-access-core/: pom.xml
data-access-core/src/main/java/com/mongodb/app/codec/: AbstractCodec.java  AbstractCollectionCodec.java
data-access-core/src/main/java/com/mongodb/app/collection/: AbstractCollection.java
data-access-core/src/main/java/com/mongodb/app/dao/: AbstractDAO.java
data-access-core/src/test/java/com/mongodb/app/codec/: AbstractCodecTest.java  AbstractCollectionCodecTest.java
data-access-core/src/test/java/com/mongodb/app/collection/: AbstractCollectionTest.java
data-access-core/src/test/java/com/mongodb/app/dao/: AbstractDAOTest.java
data-access-sample/: pom.xml
data-access-sample/src/main/java/com/mongodb/app/codec/: AddressCodec.java  GradeCodec.java  RestaurantCodec.java
data-access-sample/src/main/java/com/mongodb/app/codec/configuration/: ApplicationCodecProvider.java
data-access-sample/src/main/java/com/mongodb/app/collection/: Address.java  Grade.java  Restaurant.java
data-access-sample/src/main/java/com/mongodb/app/dao/: AbstractDatabaseDAO.java  RestaurantDAO.java
data-access-sample/src/main/java/com/mongodb/app/resource/: MongoDatabaseUtil.java
data-access-sample/src/main/resources/: mongodb.properties
data-access-sample/src/test/java/com/mongodb/app/app/dao/: RestaurantDAOIT.java  RestaurantDAOTest.java
data-access-sample/src/test/java/com/mongodb/app/app/resource/: MongoDatabaseUtilIT.java  MongoDatabaseUtilTest.java
